PORT = 3000     #port where express server will run
CALENDARIFIC_API_KEY = "YOUR API KEY FOR CALENDARIFIC"
#REDIS
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
REDIS_USERNAME = 'YOUR_REDIS_USERNAME'
REDIS_PASSWORD = 'YOUR_REDIS_PASSWORD'
REDIS_DB_NUMBER = 0,    #Redis database number